(let [player (require :source.game.entities.player)
      player-hud (require :source.game.entities.player-hud)
      school (require :source.game.entities.school)
      shark (require :source.game.entities.shark)
      angler (require :source.game.entities.angler)
      jellyfish (require :source.game.entities.jellyfish)
      horizontal-current (require :source.game.entities.horizontal-current)
      treasure (require :source.game.entities.treasure)
      ]
  {: player
   : player-hud
   : school
   : shark
   : angler
   : jellyfish
   : horizontal-current
   : treasure})
